<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">

    <title>Редактор книг</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/scrollbar.css" rel="stylesheet">
</head>
<body>

<div id="main"></div>

</body>

<script src="/js/main.js"></script>
</html>